# klogger

./: README.md  build.gradle  build.project.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/soywiz/korlibs/targets/: Android.kt  JavaScript.kt  Native.kt
gradle/wrapper/: gradle-wrapper.properties
klogger/: build.gradle.kts
klogger/common/src/main/kotlin/com/soywiz/klogger/: KloggerVersion.kt  Logger.kt
klogger/jvm/src/main/kotlin/com/soywiz/klogger/: KloggerConsole.kt
klogger/src/commonMain/kotlin/com/soywiz/klogger/: Logger.kt
klogger/src/commonMain/kotlin/com/soywiz/klogger/internal/: KloggerVersion.kt
klogger/src/commonTest/kotlin/com/soywiz/klogger/test/: ConsolePlainTest.kt  ConsoleTest.kt
klogger/src/linuxX64Main/kotlin/com/soywiz/klogger/: ConsoleNative.kt
klogger/src/mingwX64Main/kotlin/com/soywiz/klogger/: ConsoleNative.kt
klogger/src/nativePosixAppleMain/kotlin/com/soywiz/klogger/: ConsoleNativeApple.kt
src/commonMain/kotlin/com/soywiz/klogger/: Logger.kt
src/commonMain/kotlin/com/soywiz/klogger/internal/: internal.kt
src/commonTest/kotlin/com/soywiz/klogger/test/: LoggerTest.kt
src/jsMain/kotlin/com/soywiz/klogger/: isNative.kt
src/jvmMain/kotlin/com/soywiz/klogger/: isNative.kt
src/nativeCommonMain/kotlin/com/soywiz/klogger/: isNative.kt
