# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.klogger
version=1.7.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=klogger

# project info
project.scm.url=https://github.com/korlibs/klogger
project.description=Logger system for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/klogger/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
